﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Telephone Api", "Telephone Api\Telephone Api.csproj", "{8E972469-318E-4955-A042-DCE6602A724F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E972469-318E-4955-A042-DCE6602A724F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E972469-318E-4955-A042-DCE6602A724F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E972469-318E-4955-A042-DCE6602A724F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E972469-318E-4955-A042-DCE6602A724F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
